# time-machine-app

./: README.md
src/: TimeMachineApp.sln
src/Data/TimeMachine.Data/: DbRepository.cs  TimeMachine.Data.csproj  TimeMachineContext.cs  TimeMachineContextFactory.cs  appsettings.json
src/Data/TimeMachine.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/TimeMachine.Data.Models/: BaseModel.cs  Letter.cs  Photo.cs  ReaderProfile.cs  Story.cs  Tag.cs  TimeMachine.Data.Models.csproj  TimeMachineUser.cs
src/Data/TimeMachine.Data/Contracts/: IRepository.cs
src/Data/TimeMachine.Data/Migrations/: 20181216075741_InitialCreate.Designer.cs  20181216075741_InitialCreate.cs  20181223190119_CreateBasicTables.Designer.cs  20181223190119_CreateBasicTables.cs  20181225172331_RemoveTableUserProfile.Designer.cs  20181225172331_RemoveTableUserProfile.cs  20181225181218_AddPropertyIsProfilePrivateInTableUsers.Designer.cs  20181225181218_AddPropertyIsProfilePrivateInTableUsers.cs  20181226151520_ChangeUserIdNavigationPropertiesToString.Designer.cs  20181226151520_ChangeUserIdNavigationPropertiesToString.cs  20181230213529_AddPropertyCreateProfileOnInUsersTable.Designer.cs  20181230213529_AddPropertyCreateProfileOnInUsersTable.cs  20190101193034_InitialCreate.Designer.cs  20190101193034_InitialCreate.cs  20190101193724_UpdateUsersTable.Designer.cs  20190101193724_UpdateUsersTable.cs  20190101194341_UpdatePropertyNameInReaderProfile.Designer.cs  20190101194341_UpdatePropertyNameInReaderProfile.cs  TimeMachineContextModelSnapshot.cs
src/Data/TimeMachine.Data/Seeding/: ApplicationDbContextSeeder.cs
src/Services/TimeMachine.Services.Constants/: Class1.cs  Constants.cs  TimeMachine.Services.Constants.csproj
src/Services/TimeMachine.Services.DataServices/: BaseService.cs  StoriesService.cs  TimeMachine.Services.DataServices.csproj  UsersService.cs
src/Services/TimeMachine.Services.DataServices/Contracts/: IStoriesService.cs  IUserProfilesService.cs  IUserService.cs  IUsersService.cs
src/Services/TimeMachine.Services.Enums/: UserRoles.cs
src/Services/TimeMachine.Services.Extensions/: ApplicationBuilderExtension.cs  TimeMachine.Services.Extensions.csproj
src/Services/TimeMachine.Services.Mapper/: MappingProfile.cs  TimeMachine.Services.Mapper.csproj
src/Services/TimeMachine.Services.Models/: Class1.cs  ErrorViewModel.cs  TimeMachine.Services.Models.csproj
src/Tests/Constants/: Constants.cs  Constants.csproj
src/Tests/SandBox/: Program.cs  SandBox.csproj
src/TimeMachine.App/: Program.cs  Startup.cs  TimeMachine.App.csproj  appsettings.json
src/TimeMachine.App/Areas/Identity/Data/: TimeMachineContext.cs  TimeMachineUser.cs
src/TimeMachine.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TimeMachine.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TimeMachine.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/TimeMachine.App/Controllers/: HomeController.cs
src/TimeMachine.App/Data/: ApplicationDbContext.cs
src/TimeMachine.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TimeMachine.App/Models/: ErrorViewModel.cs
src/TimeMachine.App/Views/: _ViewImports.cshtml
src/TimeMachine.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TimeMachine.Data/: Class1.cs
src/TimeMachine.Model/: Class1.cs
src/Web/TimeMachine.Web/: Startup.cs  TimeMachine.Web.csproj  appsettings.json
src/Web/TimeMachine.Web/Areas/Identity/Data/: TimeMachineContext.cs  TimeMachineUser.cs
src/Web/TimeMachine.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/TimeMachine.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/TimeMachine.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/TimeMachine.Web/Controllers/: BaseController.cs  HomeController.cs  StoriesController.cs  TimeMachineUsersController.cs
src/Web/TimeMachine.Web/Data/: ApplicationDbContext.cs
src/Web/TimeMachine.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/TimeMachine.Web/Models/: ErrorViewModel.cs  TimeMachineUser.cs
src/Web/TimeMachine.Web/Models/Home/: IndexUserProfileViewModel.cs  IndexUserViewModel.cs  IndexViewModel.cs
src/Web/TimeMachine.Web/Views/: _ViewImports.cshtml
src/Web/TimeMachine.Web/Views/Home/: Index.cshtml
src/Web/TimeMachine.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/TimeMachine.Web/Views/Stories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
