<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TimeMachine.Data.Models\TimeMachine.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\TimeMachine.Web\TimeMachine.Web.csproj" />
    <ProjectReference Include="..\TimeMachine.Services.Models\TimeMachine.Services.Models.csproj" />
  </ItemGroup>

</Project>
