<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TimeMachine.Data.Common\TimeMachine.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TimeMachine.Data.Models\TimeMachine.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TimeMachine.Data\TimeMachine.Data.csproj" />
    <ProjectReference Include="..\TimeMachine.Services.Mapper\TimeMachine.Services.Mapper.csproj" />
    <ProjectReference Include="..\TimeMachine.Services.Models\TimeMachine.Services.Models.csproj" />
  </ItemGroup>

</Project>
