<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TimeMachine.Web-9640D8B3-0DE8-4F2B-A352-DF3AFB48ABE2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TimeMachine.Data.Models\TimeMachine.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TimeMachine.Data\TimeMachine.Data.csproj" />
    <ProjectReference Include="..\..\Services\TimeMachine.Services.Extensions\TimeMachine.Services.Extensions.csproj" />
    <ProjectReference Include="..\..\Services\TimeMachine.Services.Mapper\TimeMachine.Services.Mapper.csproj" />
  </ItemGroup>

</Project>
